# Slack
# месенджеры имеют разные системы смайлов, поэтому шаблоны сообщений для каждого месенджера.
SLACK_TMP_MSG_SITE_DOWN=":zap: {SITE_NAME} site Down :x:. It happend: {EVENT_TIME}."
SLACK_TMP_MSG_SITE_UP=":zap: {SITE_NAME} site Up :up:. It happend: {EVENT_TIME}. Site was downtime: {DOWNTIME_TIME}"

TRANSPORT_SLACK_DSN=https://hooks.slack.com/services/XXXXX/YYYYY/ZZZZZZZ

HTTP_GET_REQUEST_MAX_DURATION=5
